<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="John Doe">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSoportmunka</title>
    <link rel="stylesheet" href="stilus.css">
</head>
<body>
    <main>
        <header>
            <h1>Baraté Barbara</h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html"></a>Baraté Barbara</li>
                <li><a href="dreilinger.html"></a>Dreilinger Maja</li>
                <li><a href="gulyas.html"></a>Gulyás Anita</li>
            </ul>
        </nav>
        
        <article>
            <p>Oroszlán</p>
        </article>
        
      

      <footer>11.10 Csoportmunka</footer>


    </main>
</body>
</html>